{
  "name": "wmf-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxi build --dotenv .env.production",
    "cypress": "cypress open",
    "dev": "nuxi dev --dotenv .env.development --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "lint": "eslint './**/*.{ts,vue}'",
    "lint:fix": "eslint './**/*.{ts,vue}' --fix",
    "story:dev": "NODE_ENV=development histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "codegen": "graphql-codegen --config codegen.ts",
    "test": "vitest --run --environment happy-dom",
    "test:watch": "vitest --environment happy-dom"
  },
  "dependencies": {
    "@formkit/auto-animate": "0.8.2",
    "@headlessui/tailwindcss": "^0.2.1",
    "@headlessui/vue": "^1.7.23",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.5.4",
    "@primevue/nuxt-module": "^4.0.7",
    "@primevue/themes": "^4.0.7",
    "@stripe/stripe-js": "^4.5.0",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/yup": "^4.13.2",
    "@vue/apollo-composable": "4.2.1",
    "@vue/apollo-util": "4.0.0-beta.6",
    "graphql": "^16.9.0",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "maska": "^3.0.2",
    "mjml": "^4.15.3",
    "nodemailer": "^6.9.15",
    "pinia": "^2.2.4",
    "primevue": "^4.0.7",
    "sass": "^1.79.3",
    "tailwindcss-primeui": "^0.3.4",
    "vee-validate": "^4.13.2",
    "vue-toastification": "2.0.0-rc.5",
    "vue-tsc": "2.1.6",
    "vue3-easy-data-table": "^1.5.47",
    "yup": "^1.4.0",
    "yup-password": "^0.4.0",
    "yup-phone-lite": "^2.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.3.3",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@graphql-tools/mock": "^9.0.4",
    "@graphql-tools/schema": "^10.0.6",
    "@histoire/plugin-nuxt": "^0.17.17",
    "@histoire/plugin-vue": "^0.17.17",
    "@nuxt/devtools": "1.5.0",
    "@nuxt/eslint": "0.5.7",
    "@nuxt/icon": "^1.5.3",
    "@nuxt/image": "^1.8.1",
    "@nuxt/test-utils": "^3.14.2",
    "@nuxtjs/apollo": "5.0.0-alpha.11",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/testing": "^0.1.5",
    "@tailwindcss/forms": "^0.5.9",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/vue": "^8.1.0",
    "@types/lodash": "^4.17.9",
    "@types/luxon": "^3.4.2",
    "@types/mjml": "^4.7.4",
    "@types/node": "^20.16.6",
    "@types/nodemailer": "^6.4.16",
    "@vitest/coverage-v8": "^2.1.2",
    "@vitest/ui": "^2.1.2",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.15.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "happy-dom": "^14.12.3",
    "histoire": "^0.17.17",
    "mock-apollo-client": "^1.3.1",
    "nuxi": "^3.13.2",
    "nuxt": "^3.13.2",
    "nuxt-headlessui": "^1.2.0",
    "optionator": "^0.9.4",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2",
    "vitest-environment-nuxt": "^1.0.1"
  },
  "overrides": {
    "vue": "latest"
  },
  "packageManager": "pnpm@8.15.3+sha1.64838798f519c18029c1e8a1310e16101fc2eda0"
}
