{
  "name": "wmf-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxi build --dotenv .env.production",
    "dev": "nuxi dev --dotenv .env.development --host",
    "debug": "nuxi dev --dotenv .env.development --host --inspect",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "lint": "eslint './**/*.{ts,vue}'",
    "lint:fix": "eslint './**/*.{ts,vue}' --fix",
    "story:dev": "NODE_ENV=development histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "codegen": "graphql-codegen --config codegen.ts",
    "test": "vitest run",
    "test:watch": "vitest --watch --ui",
    "test:unit": "vitest --watch --ui --project=unit",
    "test:nuxt": "vitest --watch --ui --project=nuxt",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:ui": "playwright test --ui --project=chromium",
    "test:e2e:headed": "playwright test --headed --project=chromium",
    "test:all": "pnpm test:unit && pnpm test:nuxt && pnpm test:e2e"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@formkit/auto-animate": "0.8.4",
    "@pinia/nuxt": "^0.11.2",
    "@primeuix/themes": "^1.2.3",
    "@primevue/forms": "^4.3.9",
    "@primevue/nuxt-module": "^4.3.9",
    "@stripe/stripe-js": "^7.9.0",
    "@tailwindcss/vite": "^4.1.13",
    "@tiptap/core": "^3.4.4",
    "@tiptap/extension-code-block": "^3.4.4",
    "@tiptap/extension-gapcursor": "^3.4.4",
    "@tiptap/extension-heading": "^3.4.4",
    "@tiptap/extension-table": "^3.4.4",
    "@tiptap/extension-table-cell": "^3.4.4",
    "@tiptap/extension-table-header": "^3.4.4",
    "@tiptap/extension-table-row": "^3.4.4",
    "@tiptap/extension-text-align": "^3.4.4",
    "@tiptap/extension-underline": "^3.4.4",
    "@tiptap/pm": "^3.4.4",
    "@tiptap/starter-kit": "^3.4.4",
    "@tiptap/vue-3": "^3.4.4",
    "@types/pdfmake": "^0.2.11",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/yup": "^4.15.1",
    "@vue/apollo-composable": "4.2.2",
    "@vue/apollo-util": "4.2.2",
    "chart.js": "^4.5.0",
    "dompurify": "^3.2.7",
    "dotenv": "^17.2.2",
    "flush-promises": "^1.0.2",
    "graphql": "^16.11.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lodash": "^4.17.21",
    "luxon": "^3.7.2",
    "maska": "^3.2.0",
    "mjml": "^4.16.1",
    "nodemailer": "^7.0.6",
    "pdfjs-dist": "^5.4.149",
    "pdfmake": "^0.2.20",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "primevue": "^4.3.9",
    "quill": "^2.0.3",
    "sass": "^1.92.1",
    "tailwindcss-primeui": "^0.6.1",
    "vee-validate": "^4.15.1",
    "vue-toastification": "2.0.0-rc.5",
    "vue-tsc": "3.0.6",
    "vue3-easy-data-table": "^1.5.47",
    "vue3-json-editor": "^1.1.5",
    "wait-for-expect": "^4.0.0",
    "winston": "^3.17.0",
    "yup": "^1.7.0",
    "yup-password": "^0.4.0",
    "yup-phone-lite": "^2.0.1"
  },
  "devDependencies": {
    "@apollo/client-devtools-vscode": "^4.21.5",
    "@graphql-codegen/cli": "5.0.7",
    "@graphql-codegen/client-preset": "4.8.3",
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@graphql-tools/mock": "^9.0.25",
    "@graphql-tools/schema": "^10.0.25",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/image": "2.0.0-alpha.1",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxtjs/apollo": "5.0.0-alpha.15",
    "@nuxtjs/device": "^3.2.4",
    "@pinia/testing": "^1.0.2",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/vue": "^8.1.0",
    "@types/lodash": "^4.17.20",
    "@types/luxon": "^3.7.1",
    "@types/mjml": "^4.7.4",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^13.9.0",
    "@vueuse/nuxt": "^13.9.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^18.0.1",
    "mock-apollo-client": "^1.3.1",
    "nuxi": "^3.28.0",
    "nuxt": "4.1.2",
    "nuxt-security": "2.4.0",
    "optionator": "^0.9.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vitest-environment-nuxt": "^1.0.1"
  },
  "overrides": {
    "vue": "latest",
    "vite": "npm:rolldown-vite@latest",
    "sharp": "0.33.4"
  },
  "packageManager": "pnpm@10.17.0"
}
