{
  "eslint.format.enable": false,
  "prettier.enable": true,
  "eslint.codeActionsOnSave.mode": "problems",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },
  "eslint.enable": true,
  "eslint.lintTask.enable": false,
  "eslint.quiet": true,
  "editor.formatOnType": true,
  "eslint.packageManager": "pnpm",
  "prettier.requireConfig": true,
  "prettier.semi": false,
  "html.format.preserveNewLines": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "javascript.format.insertSpaceAfterConstructor": true,
  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
  "volar.format.initialIndent": {
    "html": true
  },
  "bookmarks.useWorkaroundForFormatters": true
}
